
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\User\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\User\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
